﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using DataLib;
using DataLibInterfaces;

namespace DataMan
{
    static class CppExporter
    {
		private static string[] _reserved = {	"auto", "const", "double", "float", "int", "short", "struct", "unsigned",
												"break", "continue", "else", "for", "long", "signed", "switch", "void",
												"case", "default", "enum", "goto", "register", "sizeof", "typedef", "volatile",
												"char", "do", "extern", "if", "return", "static", "union", "while",
												"asm", "dynamic_cast", "namespace", "reinterpret_cast", "try", "bool",
												"explicit", "new", "static_cast", "typeid", "catch", "false", "operator", 
												"template", "typename", "class", "friend", "private", "this", "using",
												"const_cast", "inline", "public", "throw", "virtual", "delete", "mutable",
												"protected", "true", "wchar_t", "and", "bitand", "compl", "not_eq", "or_eq", "xor_eq",
												"and_eq", "bitor", "not", "or", "xor", "_abstract", "_alignof", "_asm", "_assume",
												"_based", "_box", "_cdecl", "_declspec", "_delegate", "deprecated", "dllexport", 
												"dllimport", "_event", "_except", "_fastcall", "_finally", "_forceinline", 
												"_if_not_exists", "_inline", "_int8", "_int16", "_int32", "_int64", "_interface",
												"_leave", "_m64", "_m128", "_m128d", "_m128i", "_multiple_inheritance", "naked", 
												"_nogc", "noinline", "_noop", "noreturn", "nothrow", "novtable", "_pin", "_property",
												"property", "_raise", "_sealed", "selectany", "_single_inheritance", "_stdcall", "_super",
												"_try", "_try_cast", "_unaligned", "_unhook", "_uuidof", "_value", "_virtual_inheritance",
												"_w64", "_wchar_t", "__abstract", "__alignof", "__asm", "__assume",
												"__based", "__box", "__cdecl", "__declspec", "__delegate", "__event", "__except",
												"__fastcall", "__finally", "__forceinline", "__if_not_exists", "__inline", "__int8", 
												"__int16", "__int32", "__int64", "__interface", "__leave", "__m64", "__m128", "__m128d",
												"__m128i", "__multiple_inheritance", "__nogc", "__noop", "__pin", "__property",
												"__raise", "__sealed", "__single_inheritance", "__stdcall", "__super", "__try", "__try_cast",
												"__unaligned", "__unhook", "__uuidof", "__value", "__virtual_inheritance", "__w64", "__wchar_t",
											};
	
		public static string[] ReservedNames
		{
			get { return _reserved; }
		}

        public static void ExportDefs(DataManager dataMan, string outputPath)
        {
			//Set up a sorted list of types
			List<CustomTypeContainer> customTypes = new List<CustomTypeContainer>();
			foreach(CustomTypeContainer type in dataMan.Types.Custom)
				customTypes.Add(type);
			customTypes.Sort(new CustomTypeComparer());

            FileStream fs = new FileStream(outputPath, FileMode.Create);
            StreamWriter SW = new StreamWriter(fs);
            SW.WriteLine("//This file is generated by DataMan for your convenience");
			SW.WriteLine("#pragma once");
			SW.WriteLine("#include \"DataLib.h\"");
			SW.WriteLine();
            SW.WriteLine("namespace DataLibExporter");
            SW.WriteLine("{");
			//--Write out data structures
            foreach(CustomTypeContainer type in customTypes)
            {
				SW.WriteLine("    struct {0}", type.Name);
				SW.WriteLine("    {");
				foreach(PropID prop in type.Definition.Properties)
				{
					ITypeContainer subType;
					if(dataMan.Types.FindType(prop.GUID, out subType))
					{
						string typeName = subType.Name;		//We have a custom type
						if(subType is StandardTypeContainer)//We have a standard type
							typeName = getCTypeName(subType as StandardTypeContainer);
						else if(!(subType is CustomTypeContainer)) //We have somthing else...
							typeName = "const void*";

						SW.WriteLine("        {0} {1};", typeName, prop.Name);
					}
				}
				SW.WriteLine("    };");
				SW.WriteLine();
            }
			//--

			//--Write out loader functions
			SW.WriteLine("    class CustomLoader");
			SW.WriteLine("    {");
			SW.WriteLine("    public:");
			foreach(CustomTypeContainer type in customTypes)
            {
				SW.WriteLine("        static void Load{0}(DataLib::IDataType* dataObj, {0}* out)", type.Name);
				SW.WriteLine("        {");
				SW.WriteLine("            DataLib::LPPROPDESC* props;");
				SW.WriteLine("            int numProps = dataObj->GetSubProperties(&props);");

				for(int i=0; i<type.Definition.Properties.Count; i++)
				{
					ITypeContainer subType;
					if(dataMan.Types.FindType(type.Definition.Properties[i].GUID, out subType))
					{
						if(subType is StandardTypeContainer)
						{
							string typeName = getCTypeName(subType as StandardTypeContainer);
							SW.WriteLine("            out->{0} = *reinterpret_cast<const {1}*>(props[{2}]->GetIDataType()->GetValuePtr());", type.Definition.Properties[i].Name, typeName, i);
						}
						else if(subType is CustomTypeContainer)
						{
							SW.WriteLine("            Load{0}(props[{1}]->GetIDataType(), &out->{2});", subType.Name, i, type.Definition.Properties[i].Name);
						}
						else
						{
							SW.WriteLine("            out->{0} = props[{1}]->GetIDataType()->GetValuePtr();", type.Definition.Properties[i].Name, i);
						}
					}
				}
				
				SW.WriteLine("            delete[] props;");
				SW.WriteLine("        }");
				SW.WriteLine();
			}
			SW.WriteLine("    };");
			//--
            SW.WriteLine("};");
            
			SW.Close();
        }

		static string getCTypeName(StandardTypeContainer container)
		{
			string name = "Unknown";
			if(container.GUID == typeof(DataLib.Boolean).GUID)
				name = "bool";
			else if(container.GUID == typeof(DataLib.Unsigned8).GUID)
				name = "BYTE";
			else if(container.GUID == typeof(DataLib.Signed8).GUID)
				name = "char";
			else if(container.GUID == typeof(DataLib.Unsigned16).GUID)
				name = "WORD";
			else if(container.GUID == typeof(DataLib.Signed16).GUID)
				name = "short";
			else if(container.GUID == typeof(DataLib.Unsigned32).GUID)
				name = "unsigned";
			else if(container.GUID == typeof(DataLib.Signed32).GUID)
				name = "int";
			else if(container.GUID == typeof(DataLib.Unsigned64).GUID)
				name = "UInt64";
			else if(container.GUID == typeof(DataLib.Signed64).GUID)
				name = "Int64";
			else if(container.GUID == typeof(DataLib.SinglePrecision).GUID)
				name = "float";
			else if(container.GUID == typeof(DataLib.DoublePrecision).GUID)
				name = "double";
			else if(container.GUID == typeof(DataLib.Text).GUID)
				name = "std::string";
			else if(container.GUID == typeof(DataLib.Sprite).GUID)
				name = "SpriteData";
			
			return name;
		}
    }

	class CustomTypeComparer : IComparer<CustomTypeContainer>
	{
		int IComparer<CustomTypeContainer>.Compare(CustomTypeContainer A, CustomTypeContainer B)
		{
			//If A depends on B then return 1, if B depends on A then return -1, else return 0
			foreach(PropID prop in A.Definition.Properties)
			{
				if(prop.GUID == B.GUID)
					return 1;
			}

			foreach(PropID prop in B.Definition.Properties)
			{
				if(prop.GUID == A.GUID)
					return -1;
			}

			return 0;
		}
	}
}
